# demo

./: README.md  pom.xml
SofaDemoController/: pom.xml
SofaDemoController/src/main/java/com/example/demo/controller/: SofaController.java
SofaDemoDeply/: pom.xml
SofaDemoService/: pom.xml
SofaDemoService/src/main/java/com/example/demo/service/: SofaDemoService.java
SofaDemoService/src/main/java/com/example/demo/service/impl/: SofaDemoServiceImpl.java
SofaDemoService/src/main/resources/: application.properties  sofa-module.properties
consumer/: pom.xml
consumer/src/main/java/com/example/demo/: SofaBootClient.java
consumer/src/main/java/com/example/demo/controller/: SofaController.java
consumer/src/main/java/com/example/demo/controller/filter/: TestMvcFilter.java  TestSofaConsumerFilter.java  TestSofaFilter.java  TestSofaMvcFilter.java
consumer/src/main/resources/: application.properties  sofa-module.properties
deploy/: pom.xml
deploy/src/main/java/com/example/demo/: DemoApplication.java  DeployApplication.java
deploy/src/main/resources/: application.properties
facade/: pom.xml
facade/src/main/java/com/example/demo/service/: SofaDemoService.java
provider/: pom.xml
provider/src/main/java/com/example/demo/: SofaBootServer.java
provider/src/main/java/com/example/demo/service/config/: TestSofaFilter.java
provider/src/main/java/com/example/demo/service/filter/: TestSofaFilter.java  TestSofaProviderFilter.java
provider/src/main/java/com/example/demo/service/impl/: SofaDemoServiceImpl.java
provider/src/main/resources/: application.properties  sofa-module.properties
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: SofaController.java
