##################################Spting配置###############################
server.port=8001
spring.application.name=SOFABoot-Client
##配置允许覆盖注册bean
#spring.main.allow-bean-definition-overriding=true

##################################SofaBoot配置###############################
# sofa boot logging path
logging.path=./logs

##################################SofaTracer配置###############################
#采样率  0~100
com.alipay.sofa.tracer.samplerPercentage=100
#采样模式类型名称
com.alipay.sofa.tracer.samplerName=PercentageBasedSampler
com.alipay.sofa.tracer.zipkin.enabled=true
com.alipay.sofa.tracer.zipkin.baseUrl=http://localhost:9411
#是否关闭所有集成 SOFATracer 组件摘要日志打印
#com.alipay.sofa.tracer.disableDigestLog=true

##################################SofaRPC配置###############################
#注册中心地址
com.alipay.sofa.rpc.registry.address=zookeeper://127.0.0.1:2181