<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>demo</artifactId>
        <groupId>com.example</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>SofaDemoService</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>runtime-sofa-boot-starter</artifactId>
        </dependency>

<!--        &lt;!&ndash; SofaRPC依赖 &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.alipay.sofa</groupId>-->
<!--            <artifactId>rpc-sofa-boot-starter</artifactId>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; Sofa-boot健康建查依赖 &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.alipay.sofa</groupId>-->
<!--            <artifactId>healthcheck-sofa-boot-starter</artifactId>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; Sofa-boot集成测试和单元测试依赖 &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.alipay.sofa</groupId>-->
<!--            <artifactId>test-sofa-boot-starter</artifactId>-->
<!--        </dependency>-->

        <!-- SofaTracer依赖 -->
        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>tracer-sofa-boot-starter</artifactId>
        </dependency>

    </dependencies>
</project>