server.port=9411
spring.application.name=SOFABoot-Demo
#配置允许覆盖注册bean
spring.main.allow-bean-definition-overriding=true

# sofa boot logging path
logging.path=./logs
#采样率  0~100
com.alipay.sofa.tracer.samplerPercentage=100
#采样模式类型名称
com.alipay.sofa.tracer.samplerName=PercentageBasedSampler
com.alipay.sofa.tracer.zipkin.enabled=true
com.alipay.sofa.tracer.zipkin.baseUrl=http://localhost:9411

#zipkin启动报错无法访问的解决方法
management.metrics.web.server.auto-time-requests=false