server.port=8003
spring.application.name=SOFABoot-Deploy
#配置允许覆盖注册bean
spring.main.allow-bean-definition-overriding=true

# sofa boot logging path
logging.path=./logs
#采样率  0~100
com.alipay.sofa.tracer.samplerPercentage=100
#采样模式类型名称
com.alipay.sofa.tracer.samplerName=PercentageBasedSampler
com.alipay.sofa.tracer.zipkin.enabled=true
com.alipay.sofa.tracer.zipkin.baseUrl=http://localhost:8003

##################################SofaRPC配置###############################
#注册中心地址
com.alipay.sofa.rpc.registry.address=zookeeper://127.0.0.1:2181

##################################dubbo配置###############################
dubbo.provider.filter=testSofaFilter
dubbo.consumer.filter=testSofaFilter

#zipkin启动报错无法访问的解决方法
management.metrics.web.server.auto-time-requests=false

#
#zipkin.storage.StorageComponent=elasticsearch
#zipkin.storage.type=elasticsearch
##可以做集群，我用的本地测试没有部署elastic集群
#zipkin.storage.elasticsearch.hosts=192.168.5.167:9200
#zipkin.storage.elasticsearch.cluster=elasticsearch
#zipkin.storage.elasticsearch.index=zipkin
#zipkin.storage.elasticsearch.index-shards=5
#zipkin.storage.elasticsearch.index-replicas=1
#maxHttpHeaderSize=8192
#action.auto_create_index=true