# Application Name
spring.application.name=SOFABoot-Demo
# logging path
logging.path=./logs
#采样率  0~100
com.alipay.sofa.tracer.samplerPercentage=100
#采样模式类型名称
com.alipay.sofa.tracer.samplerName=PercentageBasedSampler
com.alipay.sofa.tracer.zipkin.enabled=true
com.alipay.sofa.tracer.zipkin.baseUrl=http://192.168.5.141:9411

spring.main.allow-bean-definition-overriding=true
